// Grayscale
//-------------------------------------

$white:         #FFF  
$gray-lighter:  #E4E4E4
$gray-light:    #BCBCBC
$gray:          #9A9A9A
$gray-dark:     #7A7D7F
$gray-darker:   #0F1417
$black:         #000

// Primary colors
//-------------------------------------

$red:       #f13742
$blue:      #339ee4
$green:     #82bc43
$yellow:    #f9cd00
$teal:      #358093
$turquoise: #19b487
$turquoise-dark: #107457
$purple:    purple
$orange:    orange

$primary-color: $turquoise
$primary-dark: $turquoise-dark

// Text colors
//-------------------------------------

$text-color:      #555
$text-color-alt:  $gray-light

$heading-color:   $gray-darker

$link-color:        $gray-darker
$link-color-hover:  $gray
$link-color-active: $link-color-hover
