.container
  width: 90%
  margin: 0 5%

  p:last-child
    margin-bottom: 0

%column
  float: left
  margin: 0

  &:last-child
    padding-right: 0

.col-1
  @extend %column
  width: 60%
  margin: 0 20%

.col-2
  @extend %column
  width: 47.5%
  padding-right: 5%

.col-3
  @extend %column
  width: 30%
  padding-right: 5%

.centered
  text-align: center

@media #{$tablet-down}

  %column
    width: 100%
    margin: 0 0 rhythm(3) 0

    &:last-child
      margin: 0
