#vuokraus-saannot
  display: none

#ohjeet
  display: none

#filter-col
  margin-bottom: 0

#table-col
  width: 100%

#equipment-filters
  width: 100%
  list-style: none
  float: left
  margin: 0
  padding: 0

.filter
  float: left
  width: 25%
  margin-bottom: rhythm(0.5)

  &:first-child
    margin-top: 0

  a
    display: block
    padding: rhythm(0.5)
    text-align: center

    &.current, &:hover
      +rhythm-borders(1px, 0.5)
      background-color: $gray-lighter
      border-color: $gray-light

.filter-title, .filter-size
  display: none

.filter-title
  display: block
  text-transform: uppercase

.filter-size
  color: $text-color-alt

#equipment-table
  width: 100%%

  td
    padding: rhythm(0.5)
    background-color: $gray-lighter

  th
    @extend td

.col-name
  text-align: left

.item
  width: 100%

.item-name
  margin: 0
  text-transform: uppercase

.item-description
  margin: 0

@media #{$tablet}

  #table-col
    width: 65%

  .filter-icon
    float: left
    margin-right: rhythm(0.5)

  .filter
    width: 100%
    margin: rhythm(0.5) 0

  .filter-title, .filter-size
    display: block
    text-align: left
