#main-footer
  padding: rhythm(1) 0
  background-color: #202020

  a
    color: $gray
    border-color: $gray

    &:hover
      color: $white
      border-color: $white

  .signup-item a
    color: $white

  p a
    border: none

#copy
  margin: rhythm(1) 0
  float: left

#footer-nav
  float: right
