$input-min-width: rhythm(14)

form
  margin: rhythm(1) 0

fieldset
  margin: rhythm(1) 0
  padding: 0
  border: none

  > ul, > ol
    list-style: none
    padding: 0

    > li
      margin: rhythm(0.5) 0

.input
  +appearance(none)
  +rhythm-borders(1px, 0.5)
  min-width: $input-min-width
  border-color: $gray
  border-radius: 2px

.select
  @extend .input
