#main-nav
  padding: rhythm(0.5) 0

  > .container
    padding: 0

%nav-item
  +adjust-font-size-to(16px)
  margin: rhythm(1, 16px) 0

.nav-list
  @extend %horizontal-list
  display: none
  float: right
  margin: 0
  padding: 0
  white-space: nowrap

  @media #{$tablet}
    display: block

  > li
    @extend %nav-item
    margin: rhythm(1, 16px) 0 rhythm(1, 16px) rhythm(1, 16px)

  .current_page_item a
    border-bottom: 2px solid $link-color

#logo
  @extend %nav-item
  float: left
  text-transform: uppercase
  text-indent: -9999px
  padding: 0
  margin: rhythm(0.5, 15px) 0

  a
    display: block
    width: rhythm(7.5, 16px)
    height: rhythm(2, 16px)
    background: url(images/montaasi_logo.svg) center no-repeat

#mobile-nav-link
  @extend %nav-item
  +rhythm-borders(1px, 0.5, 16px)
  width: rhythm(1, 16px)
  margin: rhythm(0.5, 16px) 0
  float: right
  text-align: center

  @media #{$tablet}
    display: none

.footer-nav-item
  @extend %nav-item

.separated-nav-item
  padding-left: rhythm(1, 16px)
  border-left: 1px solid gray

#signup-link
  margin: 0
  +rhythm-borders(2px, 0.5, 16px)
