.post
  +trailing-border(1px, 1)
  margin: 0 0 rhythm(1) 0
  border-color: $gray-light

.post-title
  margin: 0

.post-header
  margin-bottom: rhythm(1)

.post-links
  list-style: none
  padding: 0
  margin: rhythm(1) 0 0

  > li
    display: inline-block
    margin-right: rhythm(1)
