.row
  +padding-leader(4)
  +trailing-border(1px, 4)
  border-color: $gray-light

.column-row
  @extend .row
  @extend .clear
  padding-left: 5%
  padding-right: 5%

.row-title
  margin-top: 0
  text-transform: uppercase
