// Clearfix
//-------------------------------------

.clear
  +clearfix()

.hidden
  display: none !important
  visibility: hidden !important
  height: 0
  width: 0

%default-margin
  margin: 0 0 rhythm(1)

// Keyframe mixin
//-------------------------------------

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animation($animation...)
  -o-animation: $animation
  -moz-animation: $animation
  -webkit-animation: $animation
  animation: $animation
