#vuokraus-saannot
  display: none

#ohjeet
  display: none

#equipment-filters
  list-style: none
  margin: 0
  padding: 0
  background-color: $gray-lighter

.filter
  float: left
  width: 25%
  text-align: center
  border-bottom: 1px solid $gray-light

  &:first-child
    margin-top: 0

  a
    display: block
    padding: rhythm(0.5)
    text-align: center

    &.current, &:hover
      color: $white
      background-color: $primary-color

.filter-title, .filter-size
  display: none

.filter-title
  display: block
  text-transform: uppercase

.filter-size
  color: $text-color-alt

#equipment-table
  width: 100%

  td
    padding: rhythm(0.5)
    background-color: $gray-lighter
    border-bottom: 1px solid $gray-light

  th
    @extend td

.col-name
  text-align: left

.item
  width: 100%

.item-name
  margin: 0
  text-transform: uppercase

.item-description
  margin: 0

#saannot
  padding: rhythm(1)
  background-color: $white

@media #{$small-only}

  #equipment-filters
    margin: 0 0 rhythm(1)

  .filter
    text-align: left

  .filter-icon
    float: left
    margin-right: rhythm(0.5)

  .filter-title, .filter-size
    display: block
    text-align: left

@media #{$medium-up}

  #saannot
    padding: rhythm(1)
