.event-col-title
  color: $primary-color
  text-transform: uppercase
  letter-spacing: 1px

.event
  @extend .post

.event-title
  @extend .post-title

@media #{$medium-up}

  .event-col-title
    margin-bottom: rhythm(1)
