#main-footer
  padding: rhythm(1) 0
  background-color: #202020

  a
    color: $gray
    border-color: $gray

    &:hover
      color: $white
      border-color: $white

  .signup-item a
    color: $white

  p a
    border: none

#copy
  margin: rhythm(1) 0
  float: left

#footer-nav
  float: right

.facebook-link
  white-space: nowrap
  margin-right: rhythm(0.5)
  padding-right: rhythm(0.5)
  border-right: 1px solid $gray !important

.vimeo-link
  white-space: nowrap
