#hero-header
  +box-shadow(0 1px 0 rgba($gray, 0.5) inset, 0 -1px 0 rgba($gray, 0.5) inset)
  position: relative
  min-height: rhythm(10)
  background-color: $gray-dark
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  color: $white

  &.etusivu-hero
    background-image: url(images/hero_etusivu.jpg)
    background-position: 10% top
  &.elokuvat-hero
    background-image: url(images/hero_elokuvat.jpg)
  &.jaseneksi-hero
    background-image: url(images/hero_jaseneksi.jpg)
    background-position: 30% center
  &.toiminta-hero
    background-image: url(images/hero_toiminta.jpg)
    background-position: 37% center
  &.kalusto-hero
    background-image: url(images/hero_kalusto.jpg)
  &.historiikki-hero
    background-image: url(images/hero_historiikki.jpg)
  &.ajankohtaista-hero
    background-image: url(images/hero_ajankohtaista.jpg)
    background-position: 60% center

.hero-title-group
  clear: both
  position: absolute
  top: rhythm(6)
  width: 100%
  margin-left: rhythm(-1)

  .index-hero &
    +box-sizing(border-box)
    top: 30%
    padding: 0 20%

.hero-title
  +adjust-font-size-to(28px, 1.5)
  display: inline-block
  padding: 0 rhythm(0.5, 28px)
  background-color: rgba($black, 0.7)
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 700

#signup-btn .arrow-icon
  margin: -8px 0 -8px -5px
  vertical-align: -5px

#scroll-indicator
  position: absolute
  left: 50%
  bottom: rhythm(1)
  margin-left: rhythm(-3.5)
  font-style: italic

@media #{$tablet}

  #hero-header
    background-position: center !important

  .hero-title-group
    margin-left: 0
    top: rhythm(6)

  .hero-title
    +adjust-font-size-to(32px, 2)
    display: inline-block
    padding: 0 rhythm(0.5, 32px)

@media #{$small-up}

  #hero-header
    height: rhythm(14)

  .hero-title-group
    top: rhythm(8)

  .hero-title
    +adjust-font-size-to(38px, 2)
    display: inline-block
    padding: 0 rhythm(0.5, 38px)

@media #{$medium-up}

  .hero-title-group
    top: rhythm(8)

  .hero-title
    +adjust-font-size-to(44px, 2.5)
    display: inline-block
    padding: 0 rhythm(0.5, 44px)
